<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Savant | The Official Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header-main">
        <nav class="text-center" id="top-bar">
            <ul id="social-icons" class="list-inline">
                <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-instagram" style="font-size: 24px;"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-facebook" style="font-size: 24px;"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-youtube-play" style="font-size: 24px;"></i></a></li>
            </ul>
        </nav>
        <div class="logo text-center">
            <a href="index.html">
                <img src="assets/images/logo.webp" id="header-logo">
            </a>
        </div>
        <nav class="menu">
            <ul class="list-inline text-center text-uppercase" id="header-menu">
                <li class="list-inline-item"><a href="#">Tour</a></li>
                <li class="list-inline-item"><a href="#">News</a></li>
                <li class="list-inline-item"><a href="#">Music</a></li>
                <li class="list-inline-item"><a href="#">Video</a></li>
                <li class="list-inline-item"><a href="#">Merch</a></li>
                <li class="list-inline-item"><a href="#">Sign Up</a></li>
            </ul>
        </nav>
        <div class="container d-flex align-items-center justify-content-center">
            <div class="text-center text-white">
                <a href="#" class="header-call-to-action btn btn-light btn-lg text-uppercase" target="_blank">Listen to Heart of a Viper</a>
            </div>
        </div>
    </header>
    <section class="container bg-dark text-center text-white" id="tour">
        <div class="container-wrapper">
            <div class="container features-container content-container">
                <div class="row">
                    <div class="col-12 page-header">
                        <h2 class="section-heading text-uppercase">Tour</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-3 mb-3">
            <h3 class="mb-4">Upcoming Shows</h3>
            <table class="table table-striped mt-4 text-white">
                <thead>
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">City</th>
                        <th scope="col">Venue</th>
                        <th scope="col">Tickets</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>August 2, 2024</td>
                        <td>Nottingham, UK</td>
                        <td>Motorpoint Arena</td>
                        <td><a href="#" class="btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 4, 2024</td>
                        <td>Birmingham, UK</td>
                        <td>Utilita Arena Birmingham</td>
                        <td><a href="#" class="btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 5, 2024</td>
                        <td>Sheffield, UK</td>
                        <td>Utilita Arena Sheffield</td>
                        <td><a href="#" class="btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 7, 2024</td>
                        <td>Newcastle, UK</td>
                        <td>Utilita Arena Newcastle</td>
                        <td><a href="#" class="btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 9, 2024</td>
                        <td>Manchester, UK</td>
                        <td>Manchester Arena</td>
                        <td><a href="#" class="btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="text-center">
                <a href="#" class="call-to-action btn btn-light btn-lg text-uppercase text-bold" target="_blank">View more shows</a>
            </div>
        </div>
    </section>
    <section class="container text-center" id="news">
        <div class="container-wrapper mt-3 mb-3">
            <div class="container features-container content-container">
                <div class="row">
                    <div class="col-12 page-header">
                        <h2 class="section-heading text-uppercase">News</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col lg-4 mb-4">
                        <div class="news-item">
                            <h3 class="text-uppercase">New Album</h3>
                            <p>Our brand new album, Heart of a Viper is OUT NOW! Click below to listen on all major streaming services!</p>
                            <img src="assets/images/heart-of-a-viper.png" class="img-fluid" alt="New Album Cover">
                            <p><a class="read-more btn btn-md btn-light mt-3" href="#">Read More</a></p>
                        </div>
                    </div>
                    <div class="col lg-4 mb-4">
                        <div class="news-item">
                            <h3 class="text-uppercase">Tour Announced</h3>
                            <p>We are going on a European Tour, beginning in August 2024! Check below to see if we'll be coming to your city!</p>
                            <img src="assets/images/tour.jpg" class="img-fluid" alt="Tour Announced">
                            <p><a class="read-more btn btn-md btn-light mt-3" href="#">Read More</a></p>
                        </div>
                    </div>
                    <div class="col lg-4 mb-4">
                        <div class="news-item">
                            <h3 class="text-uppercase">New Merch</h3>
                            <p>Our brand new apparel is available NOW! Check below now to see our newest lines in stock. While stocks last.</p>
                            <img src="assets/images/dark-savant-plain-tee.png" class="img-fluid" alt="New Merch">
                            <p><a class="read-more btn btn-md btn-light mt-3" href="#">Read More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        Music
    </section>
    <section>
        Video
    </section>
    <section>
        Merch
    </section>
    <section>
        Sign Up
    </section>
    <footer>
        <div class="footer-socials text-center">
            <ul class="social-icons list-inline">
                <li class="social-button list-inline-item"><a href="#" target="_blank"><i class="fa fa-instagram" style="font-size: 24px;"></i></a></li>
                <li class="social-button list-inline-item"><a href="#" target="_blank"><i class="fa fa-facebook" style="font-size: 24px;"></i></a></li>
                <li class="social-button list-inline-item"><a href="#" target="_blank"><i class="fa fa-youtube-play" style="font-size: 24px;"></i></a></li>
            </ul>
        </div>
        <div class="copyright-and-legal text-uppercase bg-dark">
            <p class="copyright">Â© 2024 Dark Savant And LuthorVant Records</p>
            <p class="legal-pages"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use | <a href="#">Cookies Policy</a></p>
        </div>
    </footer>
</body>
</html>