<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Savant | Tour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="sign-up-modal modal-content bg-dark">
                <div class="modal-header">
                    <h4 class="modal-title text-uppercase" id="signupModalLabel">Sign Up</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="modal-exit" aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container mt-3 d-flex justify-content-center">
                        <form class="modal-form-container" method="GET" action="thank-you.html">
                            <input type="email" name="email" class="modal-form-control text-uppercase" placeholder="Your Email Address" required>
                            <button type="submit" class="modal-submit btn btn-lg btn-light text-dark text-uppercase">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header">
        <nav class="text-center" id="top-bar">
            <ul id="social-icons" class="list-inline">
                <li class="list-inline-item"><a href="https://www.instagram.com/darksavantofficial" target="_blank" rel="noopener"><i class="fa fa-instagram" style="font-size: 24px;"></i></a></li>
                <li class="list-inline-item"><a href="https://www.facebook.com/darksavantband" target="_blank" rel="noopener"><i class="fa fa-facebook" style="font-size: 24px;"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/@darksavantofficial/videos" target="_blank" rel="noopener"><i class="fa fa-youtube-play" style="font-size: 24px;"></i></a></li>
            </ul>
        </nav>
        <div class="logo text-center">
            <a href="index.html">
                <img src="assets/images/logo.webp" id="header-logo">
            </a>
        </div>
        <nav class="menu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
            </label>
            <ul class="list-inline text-center text-uppercase" id="header-menu">
                <li class="list-inline-item"><a href="tour.html">Tour</a></li>
                <li class="list-inline-item"><a href="news.html">News</a></li>
                <li class="list-inline-item"><a href="music.html">Music</a></li>
                <li class="list-inline-item"><a href="video.html">Video</a></li>
                <li class="list-inline-item"><a href="merch.html">Merch</a></li>
                <li class="list-inline-item"><a data-toggle="modal" data-target="#signupModal" style="cursor: pointer;">Sign Up</a></li>
            </ul>
            <ul id="mobile-social-icons" class="list-inline">
                <li class="list-inline-item"><a href="https://www.instagram.com/darksavantofficial" target="_blank" rel="noopener"><i class="fa fa-instagram" style="font-size: 24px;"></i></a></li>
                <li class="list-inline-item"><a href="https://www.facebook.com/darksavantband" target="_blank" rel=noopener><i class="fa fa-facebook" style="font-size: 24px;"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/@darksavantofficial/videos" target="_blank" rel="noopener"><i class="fa fa-youtube-play" style="font-size: 24px;"></i></a></li>
            </ul>
        </nav>
    </header>
    <section class="container text-center text-white">
        <div class="container-wrapper">
            <div class="container features-container content-container">
                <div class="row">
                    <div class="col-12 page-header">
                        <h2 class="section-heading text-uppercase mb-3">Tour</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-3 mb-3">
            <h3 class="mb-4">Upcoming Shows</h3>
            <table class="table tour-table table-striped mt-4 text-white">
                <thead>
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">City</th>
                        <th scope="col">Venue</th>
                        <th scope="col">Tickets</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>August 2, 2024</td>
                        <td>Nottingham, UK</td>
                        <td>Motorpoint Arena</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 4, 2024</td>
                        <td>Birmingham, UK</td>
                        <td>Utilita Arena Birmingham</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 5, 2024</td>
                        <td>Sheffield, UK</td>
                        <td>Utilita Arena Sheffield</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 7, 2024</td>
                        <td>Newcastle, UK</td>
                        <td>Utilita Arena Newcastle</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 9, 2024</td>
                        <td>Manchester, UK</td>
                        <td>Manchester Arena</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 10, 2024</td>
                        <td>Liverpool, UK</td>
                        <td>M&S Bank Arena</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 11, 2024</td>
                        <td>Glasgow, UK</td>
                        <td>OVO Hydro</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 12, 2024</td>
                        <td>Aberdeen, UK</td>
                        <td>P&J Live</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 14, 2024</td>
                        <td>Cardiff, UK</td>
                        <td>Utilita Arena Cardiff</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 16, 2024</td>
                        <td>Belfast, UK</td>
                        <td>The SSE Arena</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 17, 2024</td>
                        <td>Dublin, IE</td>
                        <td>The 3Arena</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 19, 2024</td>
                        <td>Amsterdam, NL</td>
                        <td>The Ziggo Dome</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 20, 2024</td>
                        <td>Rotterdam, NL</td>
                        <td>Rotterdam Ahoy</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 22, 2024</td>
                        <td>Ghent, BE</td>
                        <td>Flanders Expo</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 23, 2024</td>
                        <td>Antwerp, BE</td>
                        <td>The Sportpaleis</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 25, 2024</td>
                        <td>Munich, DE</td>
                        <td>Olympiahalle</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 26, 2024</td>
                        <td>Berlin, DE</td>
                        <td>Uber Arena</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 28, 2024</td>
                        <td>Copenhagen, DK</td>
                        <td>Royal Arena</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                    <tr>
                        <td>August 29, 2024</td>
                        <td>Oslo, NO</td>
                        <td>Oslo Spektrum</td>
                        <td><a href="https://www.ticketmaster.com/" target="_blank" rel="noopener" class="tickets btn btn-light text-dark text-uppercase font-weight-bold">Tickets</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="container-flex bg-dark text-center text-uppercase" id="signup">
        <div class="container-wrapper mt-3">
            <div class="container features-container content-container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="section-heading text-uppercase">Sign Up</h2>
                    </div>
                </div>
                <div class="container mt-3 d-flex justify-content-center">
                    <form class="form-container" method="GET" action="thank-you.html">
                        <input type="email" name="email" class="form-control text-uppercase" placeholder="Your Email Address" required>
                        <button type="submit" class="submit btn btn-lg btn-light text-dark text-uppercase">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-socials text-center">
            <ul class="social-icons list-inline">
                <li class="social-button list-inline-item"><a href="https://www.instagram.com/darksavantofficial" target="_blank" rel="noopener"><i class="fa fa-instagram" style="font-size: 24px;"></i></a></li>
                <li class="social-button list-inline-item"><a href="https://www.facebook.com/darksavantband" target="_blank" rel="noopener"><i class="fa fa-facebook" style="font-size: 24px;"></i></a></li>
                <li class="social-button list-inline-item"><a href="https://www.youtube.com/@darksavantofficial/videos" target="_blank" rel="noopener"><i class="fa fa-youtube-play" style="font-size: 24px;"></i></a></li>
            </ul>
        </div>
        <div class="copyright-and-legal text-uppercase bg-dark">
            <p class="copyright">Â© 2024 Dark Savant And LuthorVant Records</p>
            <p class="legal-pages"><a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-use.html">Terms of Use</a> | <a href="cookies-policy.html">Cookies Policy</a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>